Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=DF4CD74=<M0G@@4K<88K4:8M4949DA@K<?
<I<3DC<60?0@8F05D1<=480F8:8><?0<8FLE89<>L>DL8K<70?40<FDF42DADML;8
=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DJ0M8B@8D58JDL
@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<4@B8N<H8I08DN<88286L><245@38DLK4
HDNL@048L@14K@J@<D:8ID44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4
H=4H@I05D5H?4:4N0CD=4@D4@><GLJ@6L;L9@548<@L=H;<<LC4O@A4;@@HD0?4B<
<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N
<2HF4F47D30I0?02L3460<0>8<<G<EH5L14D8>440J@M@A@L@?0<D88H07L$000@3
850000468@L7D40O4K@L<4@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL
94CD6H40J8@0G0042<K<FH:HLH@0B0D<4<0H1D205D<8@0M@@4L4D80H10C4MD?HO
H000<0H9@ELO4I4O4N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH81D9DKHBHI8OD
24H<4HMDB0H@ADC4FL9D5DLL280L9@AH;<?D800<8LAD3<6HL<:<5H6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAHJD00B<60<8I8F04DOLC0KH@@M8@8I094A<:DOD
04DDJ43<4LFDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M
<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N4
5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0O
DFD549<604LL4D@48?0M02H;0=DL0D8;8B<A8H894204H9LAHM0D0;<20K@14<<DL
5@1HGHG@C4B<FH<@GD>47<3HI@1@D45H0L20748L=07@@L:@>4;<6L><@<DD703<M
LCLFH<L1D0<1<9054<<4H14J488F@1@;4A4A4N44D940<8@H8J0143<NL<<K87<?@
7080I8J@;8D0:<2LA<J06@GDD4@0?L$000@KHF@@40<D8@4082040><K09<IL7D:0
H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K@D0K49H1
@3068642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D
F@N@F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@
D9H3078>DALC8A@C0>H3<18E<24<HH8<<A0C@0D?L3L9@A@1DH4I0106<44<4NHCH
6H;LM0H0D44<DL10C<68=DB<BDBD30;H>4M8EH3L6<=@H8C@9D3H70>4;DJ8?@34;
<=8I02H84?@J8AD>84<4L5DEH5<10I05H8H1@3@6@DL18386L849H@8J0D0?46@14
L80@3H30B080AHC<ND240<HHADC8404@?LH07L$000@80@00044DDA@C44@8@800@
044448@H10201D2@KHJ0@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B
4:<@@9DC4FHI4=8I8C06L>0I8?0HD4D;01L<HK0@@74C<=@>0L8G8D@O4;8<L=HI0
@0B0A<9LGD:4=HL@D@HD>DDD;H90L8<H=HG4E4J<DHA@3<G8F@JL;H685L50<4L@J
0>4;8KL0L8@2<J<LDMDGHJ864N<N@<8H@B0;4?8<8H0H094>@DL641D?4J<0H5H?@
>4<8=@?H3@=4M0D@5DD828J4IDL<I4@44<4H;4H098306H>DI82H1H78<8L89@JHL
@1DC468=@E8G0EDL4G024K<?81LF@7D?DD844HHD<4@9LH4@@0@9L8<986H68:4<D
><0<LH>8A424B<60GD8@5@C<5<=4L@B@C45<GDA4=0MHKH2D6D6@G0AH@L0HI0M0M
H0H90A@7@LHB@74E<ED?<=8MHE4C<300430N<@HIDC<78>8N4@@C@60GHD@44A<ML
L8>H44O4082L8D;4?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;H;@LLF8<@4<4LB
84@L4FDK@1@206H>4KH2DI<I4C@@8<8I@0@4<9<D<;<2L:8:H0@O@0<$000@80J@0
004N<H<1@201D2@@000E4@L74<DIHI@04B48H@L1D207080L@E@CL3040=0JH>L5<
68<0B82DHHG@<4N<DHAHK@?80<A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
00888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044D<4HK4545L?8DLGH7@9HG0F@
I<;H684L70=L<<3<C8C<84LH>HA4A4<@0HC@6LB434A<J4I0K4KD><6<5<C<206H1
D9@=0C4<H0HA@3@6D<@88I<9@6LIDKD8@IH70MHB8446<G8E4046<0D<8L@@@F0=4
<H88A@K<=0J@D0146DF<I000:42<B4O<<<2H386L@<1L6<44=LB8C0206<94A@3<6
<143LA<;4<DB<H@ID3@78:<I8J0D4B<HHMDIHJLBH@@04C8J@<4K<@0DHND:<8H5H
E8KHC8MHJH3DA@@4H0BD0D@L983HG0M4A8J4C0BD60=@M86H9DMH181HA8H0>0042
<A<;8:<HHJH;L;49<FL646<>4F@9HO4H4903D6L<<AHB@>4A<M8;4H07L$000@C8G
@44:<0H8@382064806@:00008D@3HEH@@F4K<4@7478=0KHD@0HI@6HG<<0B8IDDH
L@=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD
@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@CHK<I@OD04F81@H0H@G4H<98306H
>DI8G880A@C<=H5D;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N
@9<O<;<N@=0ELO8505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD
4LM4I89<;<50=H8LA@K0?<A@D@>4M<5H74>8L@4@O<:8;L:8C<2HGDC4M@?86@;D:
0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L
5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DN
L1@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0
HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A06
4N<C41@386<>8?88H0<H@1@2L6D>8L0H0@4N<341@3@40=8G0=@FL<46D6<G<;400
G4I0>40<<H38HDB0C48H68=HJ0A0I4AD<HK@I0<4H<<H6<C<B@:<LLBD9DI@>0L@B
@IHAH74N<H@2@F<M@LDA0@4@<LHCD>8=80860L<9L5HB<0<HH9@M8H4>8<44<DL@H
A<<L;<K4;@94L<@HI@C<7<94K@C0?4?<84H07L$000@80@0M@K40<D8@4H8?@?<D0
G@C4B<@H9HC86L=H80D@J424@<0H103040=H@0C0440<8@1@346H=8@0H064F<FD2
H6@=H7HC4<40<0L103468<0JH8LA@C<9LA4D<DHJ4:L6L94K@I@D4?<L8J8B@10L0
I83<74<@AHB@9D?@6<80L@7@K4E8D@EDC0G@74B<<H9@206L<4K0L@J4:<8H5H<80
458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FDML=HC<94NH64:8HLID;0NH@<
ID;8F084B<>0>H9LB<78=@1<D84H<DM0A81L=0K0=@J01@306HI4K@CHI@34B<@H1
DK<H8<8I@3<G038?<FDI0E014:<GL386HA<98ADC010C8@<482@:4L<AD>4:8DLMD
G4BHIDK8EHO0OH8D>@><J4I@D0A4:H64:4H@C@6L>8K@E@80685LGL:<B4A84H243
@6HB<=H<4;<1<64LL>HD@C8F4<@2DK@9@B434745L888<4H;824C854880<DL:<C8
042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>07
8LD88H04HG87<DLI0N82HJ<54JDE0842<GD90I@10KDA@C8C8B@9D30H8A<246<:D
>0785D3@60L4E0G89<A<@89@><30AH386L<4E0;8KDND;8907<5D3<74=0H8:06D0
8J<F8;H9<?0;41H>HBL3HC0E0>@:D2<NH686H<45H1<O00L$000@80H@G004880HA
02H70K<@<64F<1DC<5DHD=@@40HA00H1880@0M@M4E<C<40=HH8F0I46<4LID3@E<
=DJD546<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@M
LA8@8042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD
6H90H8I0=4?<BLC@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080
D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<
4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9
L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438
JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A0
4<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D
8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<
KHF@@4N<HHMD@@A0HLLLF<0HO@0<$000@H8F@548<DLA@3@20=480H000J4800410
B0?8@0288H=HL<DHJ0=D@L1H10G490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8
@94M49HC468>01L28B<@DB<6L<@I8@010A8A<A@I0B060=HH8F0I46<4LID;@G@LL
E09014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:
@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H
:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5
L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0@H
4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284
L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHC82HK0JD6HF@A0F4?4
9<I<<8>@E<H47@644<DDAHC<G4?058D0N8FH089L>8<<8<EL30@4C0:8DH1@;47@4
D20946<@LAHC@6@<8M88H10N4:H38;86D=@H8J08D603L2D6@>8I8I@84K<<00@90
1488F03LN01L$000@80@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<28A00H18
G4JD;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=
LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D
1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<
LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@
A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8
@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD28
68=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684
@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N80@DHL45<L03L$000@I8F@@
0:40<8@0<0D4080N844903D78=LDHJ0540<<L9HBD74<DI0@0900<484HK4ED5LF4
1868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC47040L@L8284D7<:D>
4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:4
48>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L
0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH
:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C@E<LDA8<DB44H<4N0D8DL5LC
DJ4N8@@A4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<H
KH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<
4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@
4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H
0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@
4L9@3<70>@@DF004OL$000@806@:00008<@1H>8I8F0D4N<@H=D;<40<0G0@0044<
4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8F@@4?<2<346LA41H=HKHF@HD>LB
0E<24283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H
34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B
<FH1@I@04B4FH281<:4K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@
2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46
<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0
L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:49
0;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMD
F0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0A
L=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIH
F@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA
@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4FD08<DH07L$0
00@GHB@>42<8H1@A06@40<8@0=0D0000@I03@LHI0346<@L9H3470><J<0@4HMD28
<HI@30G8G068<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD6L8
<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<
4<ID3<FL<@D<GHK47H?D14O00L$!17dd9b82